<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:05 CEST 2013 -->
<title>Game</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gameClasses/GameFactory.html" title="class in gameClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameClasses/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameClasses</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameClasses.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a>, <a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Game</span>
extends java.lang.Object
implements <a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a>, java.lang.Runnable</pre>
<div class="block">Abstract superclass for all running game instances during the time the server is run.
 Implements GameInterface where wrapper-methods are given to implement general game purposes.
 Implements Runnable because every game instance is started in a certain thread.
 HaspMap<User, HttpExchange> userMapcontains all Users mapped to their specific HttpExchange objects to send them messages
 Event is an attribute to create the first part of an ServerSentEvent
 EventData is an attribute to create the second part (data) of an ServerSentEvent
 SEPARATOR is just the OS' linefeed for short call
 DATA_FLAG is to add the data-flag before the data-part of an ServerSentEvent
 thread is to run each game instance in a certain thread</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Vetter, Julian Hupertz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#creator">creator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#gameInstanceId">gameInstanceId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gameClasses/GameState.html" title="enum in gameClasses">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#gState">gState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#Game()">Game</a></strong>()</code>
<div class="block">Constructor calls a new Thread with itself as param and calls the Thread.start() method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#addUser(userManagement.User, com.sun.net.httpserver.HttpExchange)">addUser</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       com.sun.net.httpserver.HttpExchange&nbsp;exchange)</code>
<div class="block">Adds User to the userMap of a game instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#closeGame()">closeGame</a></strong>()</code>
<div class="block">Sets the game state = closed, that will occur when a game has implemented this functionality to close a game (by a player's action)
 or when a game has just one player left, WHO leaves the game by quit or logout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#createServerSentEvent(server.Event, server.EventData)">createServerSentEvent</a></strong>(<a href="../server/Event.html" title="class in server">Event</a>&nbsp;e,
                     <a href="../server/EventData.html" title="class in server">EventData</a>&nbsp;ed)</code>
<div class="block">Creates an ServerSentEvent and returns it as String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#getGameCreator()">getGameCreator</a></strong>()</code>
<div class="block">Sets the first user who connects to a game to gamecreator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#getRetry()">getRetry</a></strong>()</code>
<div class="block">returns the retry value of an server sent event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../userManagement/User.html" title="class in userManagement">User</a>,com.sun.net.httpserver.HttpExchange&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#getUserMap()">getUserMap</a></strong>()</code>
<div class="block">Getter for the HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#returnJsonString(server.EventData)">returnJsonString</a></strong>(<a href="../server/EventData.html" title="class in server">EventData</a>&nbsp;j)</code>
<div class="block">Creates a json-object of an EventData object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#run()">run</a></strong>()</code>
<div class="block">run method for the thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#sendGameDataToClients(java.lang.String)">sendGameDataToClients</a></strong>(java.lang.String&nbsp;eventName)</code>
<div class="block">Method sends an new Event to all users/clients/players of a certain game instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#sendGameDataToClients(java.lang.String, java.lang.String)">sendGameDataToClients</a></strong>(java.lang.String&nbsp;eventName,
                     java.lang.String&nbsp;id)</code>
<div class="block">Method sends an new Event to all users/clients/players of a certain game instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String)">sendGameDataToUser</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;u,
                  java.lang.String&nbsp;eventName)</code>
<div class="block">Method sends an new Event / new data to a specific User/player of a certain gameInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String, java.lang.String)">sendGameDataToUser</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;u,
                  java.lang.String&nbsp;eventName,
                  java.lang.String&nbsp;id)</code>
<div class="block">Method sends a new Event / new data to a specific User/Player of a certain game Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/Game.html#setRetry(java.lang.String)">setRetry</a></strong>(java.lang.String&nbsp;retry)</code>
<div class="block">Sets the retry value for the SSE's</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameClasses.GameInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></h3>
<code><a href="../gameClasses/GameInterface.html#addSpectator(userManagement.User)">addSpectator</a>, <a href="../gameClasses/GameInterface.html#addUser(userManagement.User)">addUser</a>, <a href="../gameClasses/GameInterface.html#execute(userManagement.User, java.lang.String)">execute</a>, <a href="../gameClasses/GameInterface.html#getCSS()">getCSS</a>, <a href="../gameClasses/GameInterface.html#getCurrentPlayerAmount()">getCurrentPlayerAmount</a>, <a href="../gameClasses/GameInterface.html#getGameData(java.lang.String, userManagement.User)">getGameData</a>, <a href="../gameClasses/GameInterface.html#getGameState()">getGameState</a>, <a href="../gameClasses/GameInterface.html#getJavaScript()">getJavaScript</a>, <a href="../gameClasses/GameInterface.html#getMaxPlayerAmount()">getMaxPlayerAmount</a>, <a href="../gameClasses/GameInterface.html#getPlayerList()">getPlayerList</a>, <a href="../gameClasses/GameInterface.html#getSite()">getSite</a>, <a href="../gameClasses/GameInterface.html#getSpectatorList()">getSpectatorList</a>, <a href="../gameClasses/GameInterface.html#isJoinable()">isJoinable</a>, <a href="../gameClasses/GameInterface.html#playerLeft(userManagement.User)">playerLeft</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameInstanceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameInstanceId</h4>
<pre>public&nbsp;int gameInstanceId</pre>
</li>
</ul>
<a name="gState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gState</h4>
<pre>protected&nbsp;<a href="../gameClasses/GameState.html" title="enum in gameClasses">GameState</a> gState</pre>
</li>
</ul>
<a name="creator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creator</h4>
<pre>protected&nbsp;<a href="../userManagement/User.html" title="class in userManagement">User</a> creator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>protected&nbsp;Game()</pre>
<div class="block">Constructor calls a new Thread with itself as param and calls the Thread.start() method</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendGameDataToUser(userManagement.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameDataToUser</h4>
<pre>protected final&nbsp;void&nbsp;sendGameDataToUser(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;u,
                      java.lang.String&nbsp;eventName)</pre>
<div class="block">Method sends an new Event / new data to a specific User/player of a certain gameInstance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - User - specific User</dd><dd><code>eventName</code> - - eventName</dd></dl>
</li>
</ul>
<a name="sendGameDataToUser(userManagement.User, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameDataToUser</h4>
<pre>protected final&nbsp;void&nbsp;sendGameDataToUser(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;u,
                      java.lang.String&nbsp;eventName,
                      java.lang.String&nbsp;id)</pre>
<div class="block">Method sends a new Event / new data to a specific User/Player of a certain game Instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - - a User</dd><dd><code>eventName</code> - - the Name of an Event</dd><dd><code>id</code> - - Id of an Event</dd></dl>
</li>
</ul>
<a name="sendGameDataToClients(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameDataToClients</h4>
<pre>protected final&nbsp;void&nbsp;sendGameDataToClients(java.lang.String&nbsp;eventName)</pre>
<div class="block">Method sends an new Event to all users/clients/players of a certain game instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retry</code> - - retry-part of an ServerSentEvent</dd><dd><code>eventName</code> - - name of the event of an ServerSentEvent</dd><dd><code>eventData</code> - - real data-part of an ServerSentEvent</dd></dl>
</li>
</ul>
<a name="sendGameDataToClients(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameDataToClients</h4>
<pre>protected final&nbsp;void&nbsp;sendGameDataToClients(java.lang.String&nbsp;eventName,
                         java.lang.String&nbsp;id)</pre>
<div class="block">Method sends an new Event to all users/clients/players of a certain game instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retry</code> - - retry-part of an ServerSentEvent</dd><dd><code>eventName</code> - - name of the event of an ServerSentEvent</dd><dd><code>eventData</code> - - real data-part of an ServerSentEvent</dd><dd><code>id</code> - - the id of an ServerSentEvent (don't think that is will be used)</dd></dl>
</li>
</ul>
<a name="createServerSentEvent(server.Event, server.EventData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSentEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;createServerSentEvent(<a href="../server/Event.html" title="class in server">Event</a>&nbsp;e,
                                     <a href="../server/EventData.html" title="class in server">EventData</a>&nbsp;ed)</pre>
<div class="block">Creates an ServerSentEvent and returns it as String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - - Event</dd><dd><code>ed</code> - - EventData</dd>
<dt><span class="strong">Returns:</span></dt><dd>- String</dd></dl>
</li>
</ul>
<a name="returnJsonString(server.EventData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnJsonString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;returnJsonString(<a href="../server/EventData.html" title="class in server">EventData</a>&nbsp;j)</pre>
<div class="block">Creates a json-object of an EventData object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String + json-object</dd></dl>
</li>
</ul>
<a name="addUser(userManagement.User, com.sun.net.httpserver.HttpExchange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public final&nbsp;void&nbsp;addUser(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
           com.sun.net.httpserver.HttpExchange&nbsp;exchange)</pre>
<div class="block">Adds User to the userMap of a game instance.
 Additionally, it opens the Header to a new User and sends the responseHeader
 Third, it adds a User to the User-Map(??) of the concrete game class with an empty game state ("")
 (for Example see Testgame)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>exchange</code> - </dd></dl>
</li>
</ul>
<a name="getGameCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCreator</h4>
<pre>public final&nbsp;<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;getGameCreator()</pre>
<div class="block">Sets the first user who connects to a game to gamecreator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creator, type of User</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run method for the thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetry</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRetry()</pre>
<div class="block">returns the retry value of an server sent event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>retry - String</dd></dl>
</li>
</ul>
<a name="setRetry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetry</h4>
<pre>protected&nbsp;void&nbsp;setRetry(java.lang.String&nbsp;retry)</pre>
<div class="block">Sets the retry value for the SSE's</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retry</code> - </dd></dl>
</li>
</ul>
<a name="getUserMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../userManagement/User.html" title="class in userManagement">User</a>,com.sun.net.httpserver.HttpExchange&gt;&nbsp;getUserMap()</pre>
<div class="block">Getter for the HashMap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap<User, HttpExchange></dd></dl>
</li>
</ul>
<a name="closeGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeGame</h4>
<pre>public&nbsp;void&nbsp;closeGame()</pre>
<div class="block">Sets the game state = closed, that will occur when a game has implemented this functionality to close a game (by a player's action)
 or when a game has just one player left, WHO leaves the game by quit or logout. Gamestate will be closed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gameClasses/GameFactory.html" title="class in gameClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameClasses/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
