<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:05 CEST 2013 -->
<title>GameInterface</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameClasses/GameFactory.html" title="class in gameClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameClasses/GameManager.html" title="class in gameClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameClasses/GameInterface.html" target="_top">Frames</a></li>
<li><a href="GameInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameClasses</div>
<h2 title="Interface GameInterface" class="title">Interface GameInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../gameClasses/Game.html" title="class in gameClasses">Game</a>, <a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a>, <a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GameInterface</span></pre>
<div class="block">Interface that has to be implemented by all games running on this server</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Julian Vetter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#addSpectator(userManagement.User)">addSpectator</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Adds a spectator to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#addUser(userManagement.User)">addUser</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Adds a user to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#execute(userManagement.User, java.lang.String)">execute</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       java.lang.String&nbsp;s)</code>
<div class="block">Excecute shall change the Gamedata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getCSS()">getCSS</a></strong>()</code>
<div class="block">Just for loading the CSS Code for the certain game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getCurrentPlayerAmount()">getCurrentPlayerAmount</a></strong>()</code>
<div class="block">This method is for returning the current amount of players that play a game at the same tim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getGameData(java.lang.String, userManagement.User)">getGameData</a></strong>(java.lang.String&nbsp;eventName,
           <a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Returns the gamedata of a specific user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gameClasses/GameState.html" title="enum in gameClasses">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getGameState()">getGameState</a></strong>()</code>
<div class="block">Returns the gamestate of a game as an enumerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getJavaScript()">getJavaScript</a></strong>()</code>
<div class="block">For loading the Javascript-Code for a certain game, can be stored in a js file or in a java String
 returned String should be with <script> tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getMaxPlayerAmount()">getMaxPlayerAmount</a></strong>()</code>
<div class="block">This method is for returning the maximal amount of players that can be play this game at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getPlayerList()">getPlayerList</a></strong>()</code>
<div class="block">Returns the playerList of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getSite()">getSite</a></strong>()</code>
<div class="block">This method should be used and implemented to get the html data of an game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#getSpectatorList()">getSpectatorList</a></strong>()</code>
<div class="block">Returns the spectatorlist of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#isJoinable()">isJoinable</a></strong>()</code>
<div class="block">Method for checking if a game is joinable or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameClasses/GameInterface.html#playerLeft(userManagement.User)">playerLeft</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">When a user klicks on quit game or logout, this method is called and the game gets an information that a player has left the game.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite</h4>
<pre>java.lang.String&nbsp;getSite()</pre>
<div class="block">This method should be used and implemented to get the html data of an game. It can be stored in an external file 
 that must be read or only in a java String. There is a div-container just for the game, it is called id="main" and must be used in the
 html code. For further information, see the documentation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSS</h4>
<pre>java.lang.String&nbsp;getCSS()</pre>
<div class="block">Just for loading the CSS Code for the certain game. Can be stored in a css file that must be read or only in a java String.
 returned String should be without <style> tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScript</h4>
<pre>java.lang.String&nbsp;getJavaScript()</pre>
<div class="block">For loading the Javascript-Code for a certain game, can be stored in a js file or in a java String
 returned String should be with <script> tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxPlayerAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayerAmount</h4>
<pre>int&nbsp;getMaxPlayerAmount()</pre>
<div class="block">This method is for returning the maximal amount of players that can be play this game at the same time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentPlayerAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerAmount</h4>
<pre>int&nbsp;getCurrentPlayerAmount()</pre>
<div class="block">This method is for returning the current amount of players that play a game at the same tim.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="execute(userManagement.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
           java.lang.String&nbsp;s)</pre>
<div class="block">Excecute shall change the Gamedata. It need a User object and a String s, that contains the game data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>gsonString</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre>java.util.ArrayList&lt;<a href="../userManagement/User.html" title="class in userManagement">User</a>&gt;&nbsp;getPlayerList()</pre>
<div class="block">Returns the playerList of a game. This playerlist should be used as an ArrayList containing User objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSpectatorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectatorList</h4>
<pre>java.util.ArrayList&lt;<a href="../userManagement/User.html" title="class in userManagement">User</a>&gt;&nbsp;getSpectatorList()</pre>
<div class="block">Returns the spectatorlist of a game. It is an arrayList that caontains spectators as User objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGameData(java.lang.String, userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameData</h4>
<pre>java.lang.String&nbsp;getGameData(java.lang.String&nbsp;eventName,
                           <a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block">Returns the gamedata of a specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - </dd><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="addUser(userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block">Adds a user to the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="addSpectator(userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpectator</h4>
<pre>void&nbsp;addSpectator(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block">Adds a spectator to the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="isJoinable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinable</h4>
<pre>boolean&nbsp;isJoinable()</pre>
<div class="block">Method for checking if a game is joinable or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="playerLeft(userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>void&nbsp;playerLeft(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block">When a user klicks on quit game or logout, this method is called and the game gets an information that a player has left the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameState</h4>
<pre><a href="../gameClasses/GameState.html" title="enum in gameClasses">GameState</a>&nbsp;getGameState()</pre>
<div class="block">Returns the gamestate of a game as an enumerator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameClasses/GameFactory.html" title="class in gameClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../gameClasses/GameManager.html" title="class in gameClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameClasses/GameInterface.html" target="_top">Frames</a></li>
<li><a href="GameInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
