<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>Uses of Package gameClasses</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gameClasses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameClasses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gameClasses" class="title">Uses of Package<br>gameClasses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../gameClasses/package-summary.html">gameClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameClasses">gameClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.TicTacToe">games.TicTacToe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.TicTacToeTest">games.TicTacToeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#website">website</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameClasses">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameClasses/package-summary.html">gameClasses</a> used by <a href="../gameClasses/package-summary.html">gameClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/Game.html#gameClasses">Game</a>
<div class="block">Abstract superclass for all running game instances during the time the server is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameClasses/class-use/GameInterface.html#gameClasses">GameInterface</a>
<div class="block">Interface that has to be implemented by all games running on this server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/GameManager.html#gameClasses">GameManager</a>
<div class="block">Class GameManager to manage the gameinstances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameClasses/class-use/GameState.html#gameClasses">GameState</a>
<div class="block">The different states that can occur after a game was started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.TicTacToe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameClasses/package-summary.html">gameClasses</a> used by <a href="../games/TicTacToe/package-summary.html">games.TicTacToe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/Game.html#games.TicTacToe">Game</a>
<div class="block">Abstract superclass for all running game instances during the time the server is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameClasses/class-use/GameInterface.html#games.TicTacToe">GameInterface</a>
<div class="block">Interface that has to be implemented by all games running on this server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/GameState.html#games.TicTacToe">GameState</a>
<div class="block">The different states that can occur after a game was started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.TicTacToeTest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameClasses/package-summary.html">gameClasses</a> used by <a href="../games/TicTacToeTest/package-summary.html">games.TicTacToeTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/Game.html#games.TicTacToeTest">Game</a>
<div class="block">Abstract superclass for all running game instances during the time the server is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameClasses/class-use/GameInterface.html#games.TicTacToeTest">GameInterface</a>
<div class="block">Interface that has to be implemented by all games running on this server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/GameState.html#games.TicTacToeTest">GameState</a>
<div class="block">The different states that can occur after a game was started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="website">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameClasses/package-summary.html">gameClasses</a> used by <a href="../website/package-summary.html">website</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameClasses/class-use/Game.html#website">Game</a>
<div class="block">Abstract superclass for all running game instances during the time the server is run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameClasses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
