<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>Uses of Class userManagement.User</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class userManagement.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../userManagement/User.html" title="class in userManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userManagement/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class userManagement.User" class="title">Uses of Class<br>userManagement.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameClasses">gameClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#games.TicTacToe">games.TicTacToe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#games.TicTacToeTest">games.TicTacToeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sessionHandling">sessionHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#userManagement">userManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../userManagement/User.html" title="class in userManagement">User</a> in <a href="../../gameClasses/package-summary.html">gameClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gameClasses/package-summary.html">gameClasses</a> declared as <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameClasses/Game.html#creator">creator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameClasses/package-summary.html">gameClasses</a> that return <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameClasses/Game.html#getGameCreator()">getGameCreator</a></strong>()</code>
<div class="block">Sets the first user who connects to a game to gamecreator</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameClasses/package-summary.html">gameClasses</a> that return types with arguments of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#getPlayerList()">getPlayerList</a></strong>()</code>
<div class="block">Returns the playerList of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#getSpectatorList()">getSpectatorList</a></strong>()</code>
<div class="block">Returns the spectatorlist of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>,com.sun.net.httpserver.HttpExchange&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameClasses/Game.html#getUserMap()">getUserMap</a></strong>()</code>
<div class="block">Getter for the HashMap</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameClasses/package-summary.html">gameClasses</a> with parameters of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#addSpectator(userManagement.User)">addSpectator</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Adds a spectator to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#addUser(userManagement.User)">addUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Adds a user to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameClasses/Game.html#addUser(userManagement.User, com.sun.net.httpserver.HttpExchange)">addUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       com.sun.net.httpserver.HttpExchange&nbsp;exchange)</code>
<div class="block">Adds User to the userMap of a game instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#execute(userManagement.User, java.lang.String)">execute</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       java.lang.String&nbsp;s)</code>
<div class="block">Excecute shall change the Gamedata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#getGameData(java.lang.String, userManagement.User)">getGameData</a></strong>(java.lang.String&nbsp;eventName,
           <a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Returns the gamedata of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameInterface.</span><code><strong><a href="../../gameClasses/GameInterface.html#playerLeft(userManagement.User)">playerLeft</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">When a user klicks on quit game or logout, this method is called and the game gets an information that a player has left the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String)">sendGameDataToUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;u,
                  java.lang.String&nbsp;eventName)</code>
<div class="block">Method sends an new Event / new data to a specific User/player of a certain gameInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String, java.lang.String)">sendGameDataToUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;u,
                  java.lang.String&nbsp;eventName,
                  java.lang.String&nbsp;id)</code>
<div class="block">Method sends a new Event / new data to a specific User/Player of a certain game Instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.TicTacToe">
<!--   -->
</a>
<h3>Uses of <a href="../../userManagement/User.html" title="class in userManagement">User</a> in <a href="../../games/TicTacToe/package-summary.html">games.TicTacToe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/TicTacToe/package-summary.html">games.TicTacToe</a> that return types with arguments of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getPlayerList()">getPlayerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getSpectatorList()">getSpectatorList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/TicTacToe/package-summary.html">games.TicTacToe</a> with parameters of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#addSpectator(userManagement.User)">addSpectator</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#addUser(userManagement.User)">addUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#execute(userManagement.User, java.lang.String)">execute</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       java.lang.String&nbsp;gsonString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getGameData(java.lang.String, userManagement.User)">getGameData</a></strong>(java.lang.String&nbsp;eventName,
           <a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToe.</span><code><strong><a href="../../games/TicTacToe/TicTacToe.html#playerLeft(userManagement.User)">playerLeft</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="games.TicTacToeTest">
<!--   -->
</a>
<h3>Uses of <a href="../../userManagement/User.html" title="class in userManagement">User</a> in <a href="../../games/TicTacToeTest/package-summary.html">games.TicTacToeTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/TicTacToeTest/package-summary.html">games.TicTacToeTest</a> that return types with arguments of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#getPlayerList()">getPlayerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#getSpectatorList()">getSpectatorList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../games/TicTacToeTest/package-summary.html">games.TicTacToeTest</a> with parameters of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#addSpectator(userManagement.User)">addSpectator</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#addUser(userManagement.User)">addUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#execute(userManagement.User, java.lang.String)">execute</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       java.lang.String&nbsp;gsonString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#getGameData(java.lang.String, userManagement.User)">getGameData</a></strong>(java.lang.String&nbsp;eventName,
           <a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TicTacToeTest.</span><code><strong><a href="../../games/TicTacToeTest/TicTacToeTest.html#playerLeft(userManagement.User)">playerLeft</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sessionHandling">
<!--   -->
</a>
<h3>Uses of <a href="../../userManagement/User.html" title="class in userManagement">User</a> in <a href="../../sessionHandling/package-summary.html">sessionHandling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sessionHandling/package-summary.html">sessionHandling</a> that return <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><span class="strong">SessionHandler.</span><code><strong><a href="../../sessionHandling/SessionHandler.html#getUserById(java.lang.String)">getUserById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the user of the session with the given id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sessionHandling/package-summary.html">sessionHandling</a> with parameters of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionHandler.</span><code><strong><a href="../../sessionHandling/SessionHandler.html#addSession(userManagement.User, java.net.InetAddress, java.lang.String, long)">addSession</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
          java.net.InetAddress&nbsp;inet,
          java.lang.String&nbsp;id,
          long&nbsp;stamp)</code>
<div class="block">Adds a session with the given user and session data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="userManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../userManagement/User.html" title="class in userManagement">User</a> in <a href="../../userManagement/package-summary.html">userManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../userManagement/package-summary.html">userManagement</a> that return <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><span class="strong">UserManager.</span><code><strong><a href="../../userManagement/UserManager.html#getUserByName(java.lang.String)">getUserByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return the user with the given name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../userManagement/package-summary.html">userManagement</a> that return types with arguments of type <a href="../../userManagement/User.html" title="class in userManagement">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManager.</span><code><strong><a href="../../userManagement/UserManager.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Returns the ArrayList containing all registered users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../userManagement/User.html" title="class in userManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?userManagement/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
