<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>TicTacToe</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TicTacToe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/TicTacToe/TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gameClasses.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">games.TicTacToe</div>
<h2 title="Class TicTacToe" class="title">Class TicTacToe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gameClasses/Game.html" title="class in gameClasses">gameClasses.Game</a></li>
<li>
<ul class="inheritance">
<li>games.TicTacToe.TicTacToe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TicTacToe</span>
extends <a href="../../gameClasses/Game.html" title="class in gameClasses">Game</a></pre>
<div class="block">Test game class extending Game and implementing the GameInterface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Vetter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gameClasses.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gameClasses.<a href="../../gameClasses/Game.html" title="class in gameClasses">Game</a></h3>
<code><a href="../../gameClasses/Game.html#creator">creator</a>, <a href="../../gameClasses/Game.html#gameInstanceId">gameInstanceId</a>, <a href="../../gameClasses/Game.html#gState">gState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#TicTacToe()">TicTacToe</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#addSpectator(userManagement.User)">addSpectator</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Adds a spectator to the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#addUser(userManagement.User)">addUser</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Adds a user to the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#execute(userManagement.User, java.lang.String)">execute</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
       java.lang.String&nbsp;gsonString)</code>
<div class="block">Excecute shall change the Gamedata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#gameOver()">gameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getCSS()">getCSS</a></strong>()</code>
<div class="block">Just for loading the CSS Code for the certain game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getCurrentPlayerAmount()">getCurrentPlayerAmount</a></strong>()</code>
<div class="block">This method is for returning the current amount of players that play a game at the same tim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getGameData(java.lang.String, userManagement.User)">getGameData</a></strong>(java.lang.String&nbsp;eventName,
           <a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">Returns the gamedata of a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameClasses/GameState.html" title="enum in gameClasses">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getGameState()">getGameState</a></strong>()</code>
<div class="block">Returns the gamestate of a game as an enumerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getJavaScript()">getJavaScript</a></strong>()</code>
<div class="block">For loading the Javascript-Code for a certain game, can be stored in a js file or in a java String
 returned String should be with <script> tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getMaxPlayerAmount()">getMaxPlayerAmount</a></strong>()</code>
<div class="block">This method is for returning the maximal amount of players that can be play this game at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getPlayerList()">getPlayerList</a></strong>()</code>
<div class="block">Returns the playerList of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getSite()">getSite</a></strong>()</code>
<div class="block">This method should be used and implemented to get the html data of an game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#getSpectatorList()">getSpectatorList</a></strong>()</code>
<div class="block">Returns the spectatorlist of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#isJoinable()">isJoinable</a></strong>()</code>
<div class="block">Method for checking if a game is joinable or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../games/TicTacToe/TicTacToe.html#playerLeft(userManagement.User)">playerLeft</a></strong>(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</code>
<div class="block">When a user klicks on quit game or logout, this method is called and the game gets an information that a player has left the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameClasses.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameClasses.<a href="../../gameClasses/Game.html" title="class in gameClasses">Game</a></h3>
<code><a href="../../gameClasses/Game.html#addUser(userManagement.User, com.sun.net.httpserver.HttpExchange)">addUser</a>, <a href="../../gameClasses/Game.html#closeGame()">closeGame</a>, <a href="../../gameClasses/Game.html#createServerSentEvent(server.Event, server.EventData)">createServerSentEvent</a>, <a href="../../gameClasses/Game.html#getGameCreator()">getGameCreator</a>, <a href="../../gameClasses/Game.html#getRetry()">getRetry</a>, <a href="../../gameClasses/Game.html#getUserMap()">getUserMap</a>, <a href="../../gameClasses/Game.html#returnJsonString(server.EventData)">returnJsonString</a>, <a href="../../gameClasses/Game.html#run()">run</a>, <a href="../../gameClasses/Game.html#sendGameDataToClients(java.lang.String)">sendGameDataToClients</a>, <a href="../../gameClasses/Game.html#sendGameDataToClients(java.lang.String, java.lang.String)">sendGameDataToClients</a>, <a href="../../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String)">sendGameDataToUser</a>, <a href="../../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String, java.lang.String)">sendGameDataToUser</a>, <a href="../../gameClasses/Game.html#setRetry(java.lang.String)">setRetry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToe</h4>
<pre>public&nbsp;TicTacToe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxPlayerAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayerAmount</h4>
<pre>public&nbsp;int&nbsp;getMaxPlayerAmount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getMaxPlayerAmount()">GameInterface</a></code></strong></div>
<div class="block">This method is for returning the maximal amount of players that can be play this game at the same time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentPlayerAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerAmount</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayerAmount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getCurrentPlayerAmount()">GameInterface</a></code></strong></div>
<div class="block">This method is for returning the current amount of players that play a game at the same tim.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getSite()">GameInterface</a></code></strong></div>
<div class="block">This method should be used and implemented to get the html data of an game. It can be stored in an external file 
 that must be read or only in a java String. There is a div-container just for the game, it is called id="main" and must be used in the
 html code. For further information, see the documentation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="execute(userManagement.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
           java.lang.String&nbsp;gsonString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#execute(userManagement.User, java.lang.String)">GameInterface</a></code></strong></div>
<div class="block">Excecute shall change the Gamedata. It need a User object and a String s, that contains the game data.</div>
</li>
</ul>
<a name="addUser(userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#addUser(userManagement.User)">GameInterface</a></code></strong></div>
<div class="block">Adds a user to the game</div>
</li>
</ul>
<a name="addSpectator(userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpectator</h4>
<pre>public&nbsp;void&nbsp;addSpectator(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#addSpectator(userManagement.User)">GameInterface</a></code></strong></div>
<div class="block">Adds a spectator to the game</div>
</li>
</ul>
<a name="playerLeft(userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>public&nbsp;void&nbsp;playerLeft(<a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#playerLeft(userManagement.User)">GameInterface</a></code></strong></div>
<div class="block">When a user klicks on quit game or logout, this method is called and the game gets an information that a player has left the game.</div>
</li>
</ul>
<a name="getGameData(java.lang.String, userManagement.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameData(java.lang.String&nbsp;eventName,
                           <a href="../../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getGameData(java.lang.String, userManagement.User)">GameInterface</a></code></strong></div>
<div class="block">Returns the gamedata of a specific user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="isJoinable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinable</h4>
<pre>public&nbsp;boolean&nbsp;isJoinable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#isJoinable()">GameInterface</a></code></strong></div>
<div class="block">Method for checking if a game is joinable or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../gameClasses/GameState.html" title="enum in gameClasses">GameState</a>&nbsp;getGameState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getGameState()">GameInterface</a></code></strong></div>
<div class="block">Returns the gamestate of a game as an enumerator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
</li>
</ul>
<a name="getCSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSS()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getCSS()">GameInterface</a></code></strong></div>
<div class="block">Just for loading the CSS Code for the certain game. Can be stored in a css file that must be read or only in a java String.
 returned String should be without <style> tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaScript()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getJavaScript()">GameInterface</a></code></strong></div>
<div class="block">For loading the Javascript-Code for a certain game, can be stored in a js file or in a java String
 returned String should be with <script> tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;&nbsp;getPlayerList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getPlayerList()">GameInterface</a></code></strong></div>
<div class="block">Returns the playerList of a game. This playerlist should be used as an ArrayList containing User objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSpectatorList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpectatorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../userManagement/User.html" title="class in userManagement">User</a>&gt;&nbsp;getSpectatorList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gameClasses/GameInterface.html#getSpectatorList()">GameInterface</a></code></strong></div>
<div class="block">Returns the spectatorlist of a game. It is an arrayList that caontains spectators as User objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?games/TicTacToe/TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gameClasses.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
