<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../dataStorage/Data.html#saveUsers()">saveUsers()</a></span> - Static method in class dataStorage.<a href="../dataStorage/Data.html" title="class in dataStorage">Data</a></dt>
<dd>
<div class="block">Writes the UserManager instance to 'Users.sav'</div>
</dd>
<dt><a href="../global/SendClass.html" title="class in global"><span class="strong">SendClass</span></a> - Class in <a href="../global/package-summary.html">global</a></dt>
<dd>
<div class="block">This class provides methods for sending responses/files to a client and for redirection</div>
</dd>
<dt><span class="strong"><a href="../global/SendClass.html#SendClass()">SendClass()</a></span> - Constructor for class global.<a href="../global/SendClass.html" title="class in global">SendClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../global/SendClass.html#sendFile(com.sun.net.httpserver.HttpExchange, java.lang.String)">sendFile(HttpExchange, String)</a></span> - Static method in class global.<a href="../global/SendClass.html" title="class in global">SendClass</a></dt>
<dd>
<div class="block">Loads a file(when it exists) with the filepath uri to the client</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#sendGameDataToClients(java.lang.String)">sendGameDataToClients(String)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Method sends an new Event to all users/clients/players of a certain game instance.</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#sendGameDataToClients(java.lang.String, java.lang.String)">sendGameDataToClients(String, String)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Method sends an new Event to all users/clients/players of a certain game instance.</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String)">sendGameDataToUser(User, String)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Method sends an new Event / new data to a specific User/player of a certain gameInstance.</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#sendGameDataToUser(userManagement.User, java.lang.String, java.lang.String)">sendGameDataToUser(User, String, String)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Method sends a new Event / new data to a specific User/Player of a certain game Instance.</div>
</dd>
<dt><span class="strong"><a href="../global/SendClass.html#sendResponse(com.sun.net.httpserver.HttpExchange, java.lang.String)">sendResponse(HttpExchange, String)</a></span> - Static method in class global.<a href="../global/SendClass.html" title="class in global">SendClass</a></dt>
<dd>
<div class="block">Sends a response to a client</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="strong">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class containing the main method; initializes the server on given port and starts the GUI</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#Server()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#server">server</a></span> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Gui.html#SERVER_VERSION">SERVER_VERSION</a></span> - Static variable in class server.<a href="../server/Gui.html" title="class in server">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerSentEventHandler.html" title="class in server"><span class="strong">ServerSentEventHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">General class for using ServerSent-Events</div>
</dd>
<dt><span class="strong"><a href="../server/ServerSentEventHandler.html#ServerSentEventHandler()">ServerSentEventHandler()</a></span> - Constructor for class server.<a href="../server/ServerSentEventHandler.html" title="class in server">ServerSentEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionHandling/Session.html" title="class in sessionHandling"><span class="strong">Session</span></a> - Class in <a href="../sessionHandling/package-summary.html">sessionHandling</a></dt>
<dd>
<div class="block">Session Class containing the session data</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/Session.html#Session(java.lang.String, long, java.net.InetAddress)">Session(String, long, InetAddress)</a></span> - Constructor for class sessionHandling.<a href="../sessionHandling/Session.html" title="class in sessionHandling">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling"><span class="strong">SessionHandler</span></a> - Class in <a href="../sessionHandling/package-summary.html">sessionHandling</a></dt>
<dd>
<div class="block">Class providing the session handling, manages active sessions and user actions such as login and logout</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#SessionHandler()">SessionHandler()</a></span> - Constructor for class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sessionHandling/package-summary.html">sessionHandling</a> - package sessionHandling</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../website/Website.html#setContent(java.lang.String)">setContent(String)</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to given string, general method</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#setCreate()">setCreate()</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/EventData.html#setData(java.lang.String)">setData(String)</a></span> - Method in class server.<a href="../server/EventData.html" title="class in server">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../website/Website.html#setError(java.lang.String, java.lang.String)">setError(String, String)</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to error page</div>
</dd>
<dt><span class="strong"><a href="../server/Event.html#setEvent(java.lang.String)">setEvent(String)</a></span> - Method in class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>
<div class="block">Sets the event String</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#setFeedback(java.lang.String, boolean)">setFeedback(String, boolean)</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Shows error/success feedback above form</div>
</dd>
<dt><span class="strong"><a href="../userManagement/User.html#setGameInstanceId(int)">setGameInstanceId(int)</a></span> - Method in class userManagement.<a href="../userManagement/User.html" title="class in userManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../website/Website.html#setGamePage(gameClasses.Game)">setGamePage(Game)</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to specific game view in order to display a given game</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#setGlobalChat()">setGlobalChat()</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to global chat view</div>
</dd>
<dt><span class="strong"><a href="../server/Event.html#setId(java.lang.String)">setId(String)</a></span> - Method in class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>
<div class="block">Sets the id String</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#setJoin()">setJoin()</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to join view in order to show all running games</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#setLogin()">setLogin()</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to login form</div>
</dd>
<dt><span class="strong"><a href="../userManagement/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class userManagement.<a href="../userManagement/User.html" title="class in userManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userManagement/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class userManagement.<a href="../userManagement/User.html" title="class in userManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../website/Website.html#setRegister()">setRegister()</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to register form</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#setRetry(java.lang.String)">setRetry(String)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Sets the retry value for the SSE's</div>
</dd>
<dt><span class="strong"><a href="../server/Event.html#setRetry(java.lang.String)">setRetry(String)</a></span> - Method in class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>
<div class="block">Sets the retry String</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#setStart(java.lang.String)">setStart(String)</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Sets content to welcome page</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/Test.html#setTest(java.lang.String)">setTest(String)</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/Test.html" title="class in games.TicTacToeTest">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userManagement/UserManager.html#showAllUser()">showAllUser()</a></span> - Method in class userManagement.<a href="../userManagement/UserManager.html" title="class in userManagement">UserManager</a></dt>
<dd>
<div class="block">Returns a String listing all registered users</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#showSessions()">showSessions()</a></span> - Static method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Lists up all active sessions and returns a list</div>
</dd>
<dt><span class="strong"><a href="../website/Website.html#SPACE">SPACE</a></span> - Static variable in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
