<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../chat/package-summary.html">chat</a> - package chat</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userManagement/User.html#checkPassword(java.lang.String)">checkPassword(String)</a></span> - Method in class userManagement.<a href="../userManagement/User.html" title="class in userManagement">User</a></dt>
<dd>
<div class="block">Checks whether the given password is correct</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#closeGame()">closeGame()</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Sets the game state = closed, that will occur when a game has implemented this functionality to close a game (by a player's action)
 or when a game has just one player left, WHO leaves the game by quit or logout.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerSentEventHandler.html#counter">counter</a></span> - Variable in class server.<a href="../server/ServerSentEventHandler.html" title="class in server">ServerSentEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameFactory.html#createGame(int, java.lang.String)">createGame(int, String)</a></span> - Static method in class gameClasses.<a href="../gameClasses/GameFactory.html" title="class in gameClasses">GameFactory</a></dt>
<dd>
<div class="block">This Method creates and returns a game instance</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameManager.html#createGame(int, java.lang.String)">createGame(int, String)</a></span> - Method in class gameClasses.<a href="../gameClasses/GameManager.html" title="class in gameClasses">GameManager</a></dt>
<dd>
<div class="block">Creates a game instance by calling the create game method of GameFactory</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#createNewCookie()">createNewCookie()</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Creates a new cookie with a fresh id</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#createServerSentEvent(server.Event, server.EventData)">createServerSentEvent(Event, EventData)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Creates an ServerSentEvent and returns it as String</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#creator">creator</a></span> - Variable in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStorage/Crypto.html" title="class in dataStorage"><span class="strong">Crypto</span></a> - Class in <a href="../dataStorage/package-summary.html">dataStorage</a></dt>
<dd>
<div class="block">Class for encrypting and decrypting String on base of 64bit (currently unused, needs to be fixed)</div>
</dd>
<dt><span class="strong"><a href="../dataStorage/Crypto.html#Crypto()">Crypto()</a></span> - Constructor for class dataStorage.<a href="../dataStorage/Crypto.html" title="class in dataStorage">Crypto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
