<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gameClasses/Game.html" title="class in gameClasses"><span class="strong">Game</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Abstract superclass for all running game instances during the time the server is run.</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#Game()">Game()</a></span> - Constructor for class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Constructor calls a new Thread with itself as param and calls the Thread.start() method</div>
</dd>
<dt><a href="../chat/GameChat.html" title="class in chat"><span class="strong">GameChat</span></a> - Class in <a href="../chat/package-summary.html">chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/GameChat.html#GameChat()">GameChat()</a></span> - Constructor for class chat.<a href="../chat/GameChat.html" title="class in chat">GameChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/GameChatHandler.html" title="class in chat"><span class="strong">GameChatHandler</span></a> - Class in <a href="../chat/package-summary.html">chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/GameChatHandler.html#GameChatHandler()">GameChatHandler()</a></span> - Constructor for class chat.<a href="../chat/GameChatHandler.html" title="class in chat">GameChatHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/package-summary.html">gameClasses</a> - package gameClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#gameContextMap">gameContextMap</a></span> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerSentEventHandler.html#gameCounter">gameCounter</a></span> - Static variable in class server.<a href="../server/ServerSentEventHandler.html" title="class in server">ServerSentEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/GameFactory.html" title="class in gameClasses"><span class="strong">GameFactory</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Factory class to create an game Instance</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameFactory.html#GameFactory()">GameFactory()</a></span> - Constructor for class gameClasses.<a href="../gameClasses/GameFactory.html" title="class in gameClasses">GameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/GameHandler.html" title="class in server"><span class="strong">GameHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Fetches the game data that is created by the clients.</div>
</dd>
<dt><span class="strong"><a href="../server/GameHandler.html#GameHandler()">GameHandler()</a></span> - Constructor for class server.<a href="../server/GameHandler.html" title="class in server">GameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#gameHandlerMap">gameHandlerMap</a></span> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#gameInstanceId">gameInstanceId</a></span> - Variable in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/GameInterface.html" title="interface in gameClasses"><span class="strong">GameInterface</span></a> - Interface in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Interface that has to be implemented by all games running on this server</div>
</dd>
<dt><a href="../gameClasses/GameManager.html" title="class in gameClasses"><span class="strong">GameManager</span></a> - Class in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">Class GameManager to manage the gameinstances</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#gameOver()">gameOver()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#gameOver()">gameOver()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../games/TicTacToe/package-summary.html">games.TicTacToe</a> - package games.TicTacToe</dt>
<dd>&nbsp;</dd>
<dt><a href="../games/TicTacToeTest/package-summary.html">games.TicTacToeTest</a> - package games.TicTacToeTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameClasses/GameState.html" title="enum in gameClasses"><span class="strong">GameState</span></a> - Enum in <a href="../gameClasses/package-summary.html">gameClasses</a></dt>
<dd>
<div class="block">The different states that can occur after a game was started.</div>
</dd>
<dt><span class="strong"><a href="../chat/GlobalChat.html#getCSS()">getCSS()</a></span> - Static method in class chat.<a href="../chat/GlobalChat.html" title="class in chat">GlobalChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getCSS()">getCSS()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Just for loading the CSS Code for the certain game.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getCSS()">getCSS()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getCSS()">getCSS()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#getCurrentId()">getCurrentId()</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Returns the recently user id</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getCurrentPlayerAmount()">getCurrentPlayerAmount()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">This method is for returning the current amount of players that play a game at the same tim.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getCurrentPlayerAmount()">getCurrentPlayerAmount()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getCurrentPlayerAmount()">getCurrentPlayerAmount()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/EventData.html#getData()">getData()</a></span> - Method in class server.<a href="../server/EventData.html" title="class in server">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Event.html#getEvent()">getEvent()</a></span> - Method in class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>
<div class="block">Returns the event String</div>
</dd>
<dt><span class="strong"><a href="../global/FileHelper.html#getFile(java.lang.String)">getFile(String)</a></span> - Static method in class global.<a href="../global/FileHelper.html" title="class in global">FileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#getGameCreator()">getGameCreator()</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Sets the first user who connects to a game to gamecreator</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getGameData(java.lang.String, userManagement.User)">getGameData(String, User)</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Returns the gamedata of a specific user</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getGameData(java.lang.String, userManagement.User)">getGameData(String, User)</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getGameData(java.lang.String, userManagement.User)">getGameData(String, User)</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userManagement/User.html#getGameInstanceId()">getGameInstanceId()</a></span> - Method in class userManagement.<a href="../userManagement/User.html" title="class in userManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getGameState()">getGameState()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Returns the gamestate of a game as an enumerator.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getGameState()">getGameState()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getGameState()">getGameState()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Event.html#getId()">getId()</a></span> - Method in class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>
<div class="block">Returns the id String</div>
</dd>
<dt><span class="strong"><a href="../global/FileHelper.html#getImage(java.lang.String)">getImage(String)</a></span> - Static method in class global.<a href="../global/FileHelper.html" title="class in global">FileHelper</a></dt>
<dd>
<div class="block">Returns a byte array containing the requested file</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/Session.html#getInetAddress()">getInetAddress()</a></span> - Method in class sessionHandling.<a href="../sessionHandling/Session.html" title="class in sessionHandling">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#getInetById(java.lang.String)">getInetById(String)</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Returns the session ip address of the session with the given id</div>
</dd>
<dt><span class="strong"><a href="../dataStorage/Data.html#getInstalledGames()">getInstalledGames()</a></span> - Static method in class dataStorage.<a href="../dataStorage/Data.html" title="class in dataStorage">Data</a></dt>
<dd>
<div class="block">Method reads out the file "installedGames.txt"</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameManager.html#getInstance()">getInstance()</a></span> - Static method in class gameClasses.<a href="../gameClasses/GameManager.html" title="class in gameClasses">GameManager</a></dt>
<dd>
<div class="block">Singleton pattern</div>
</dd>
<dt><span class="strong"><a href="../server/Gui.html#getInstance()">getInstance()</a></span> - Static method in class server.<a href="../server/Gui.html" title="class in server">Gui</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#getInstance()">getInstance()</a></span> - Static method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><span class="strong"><a href="../userManagement/UserManager.html#getInstance()">getInstance()</a></span> - Static method in class userManagement.<a href="../userManagement/UserManager.html" title="class in userManagement">UserManager</a></dt>
<dd>
<div class="block">Singleton</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getJavaScript()">getJavaScript()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">For loading the Javascript-Code for a certain game, can be stored in a js file or in a java String
 returned String should be with <script> tags</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getJavaScript()">getJavaScript()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getJavaScript()">getJavaScript()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/GlobalChat.html#getJS()">getJS()</a></span> - Static method in class chat.<a href="../chat/GlobalChat.html" title="class in chat">GlobalChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getMaxPlayerAmount()">getMaxPlayerAmount()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">This method is for returning the maximal amount of players that can be play this game at the same time.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getMaxPlayerAmount()">getMaxPlayerAmount()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getMaxPlayerAmount()">getMaxPlayerAmount()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../global/FileHelper.html#getMimeType(java.lang.String)">getMimeType(String)</a></span> - Static method in class global.<a href="../global/FileHelper.html" title="class in global">FileHelper</a></dt>
<dd>
<div class="block">Returns the mime type of the input file extension from the given URI</div>
</dd>
<dt><span class="strong"><a href="../userManagement/User.html#getName()">getName()</a></span> - Method in class userManagement.<a href="../userManagement/User.html" title="class in userManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../website/Website.html#getPage(boolean, java.lang.String, boolean, boolean, java.lang.String)">getPage(boolean, String, boolean, boolean, String)</a></span> - Static method in class website.<a href="../website/Website.html" title="class in website">Website</a></dt>
<dd>
<div class="block">Assembles the html code of the website and returns it as a string</div>
</dd>
<dt><span class="strong"><a href="../global/Parser.html#getPathComponents(java.net.URI)">getPathComponents(URI)</a></span> - Static method in class global.<a href="../global/Parser.html" title="class in global">Parser</a></dt>
<dd>
<div class="block">Parses a given URI and splits all components of the path to the '?'</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getPlayerList()">getPlayerList()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Returns the playerList of a game.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getPlayerList()">getPlayerList()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getPlayerList()">getPlayerList()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#getRetry()">getRetry()</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">returns the retry value of an server sent event</div>
</dd>
<dt><span class="strong"><a href="../server/Event.html#getRetry()">getRetry()</a></span> - Method in class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>
<div class="block">Returns the retry String</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameManager.html#getRunningGames()">getRunningGames()</a></span> - Method in class gameClasses.<a href="../gameClasses/GameManager.html" title="class in gameClasses">GameManager</a></dt>
<dd>
<div class="block">returns the running game instances</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/Session.html#getSessionId()">getSessionId()</a></span> - Method in class sessionHandling.<a href="../sessionHandling/Session.html" title="class in sessionHandling">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#getSessionId(com.sun.net.httpserver.Headers)">getSessionId(Headers)</a></span> - Static method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Method extracting the session id from the cookie within the given request header</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/Session.html#getSessionStart()">getSessionStart()</a></span> - Method in class sessionHandling.<a href="../sessionHandling/Session.html" title="class in sessionHandling">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/GlobalChat.html#getSite()">getSite()</a></span> - Static method in class chat.<a href="../chat/GlobalChat.html" title="class in chat">GlobalChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getSite()">getSite()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">This method should be used and implemented to get the html data of an game.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getSite()">getSite()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getSite()">getSite()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#getSpectatorList()">getSpectatorList()</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Returns the spectatorlist of a game.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#getSpectatorList()">getSpectatorList()</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#getSpectatorList()">getSpectatorList()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#getStampById(java.lang.String)">getStampById(String)</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Returns the session timestamp of the session with the given id</div>
</dd>
<dt><span class="strong"><a href="../server/Gui.html#getStartTime()">getStartTime()</a></span> - Method in class server.<a href="../server/Gui.html" title="class in server">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/Test.html#getTest()">getTest()</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/Test.html" title="class in games.TicTacToeTest">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#getUserById(java.lang.String)">getUserById(String)</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Returns the user of the session with the given id</div>
</dd>
<dt><span class="strong"><a href="../userManagement/UserManager.html#getUserByName(java.lang.String)">getUserByName(String)</a></span> - Method in class userManagement.<a href="../userManagement/UserManager.html" title="class in userManagement">UserManager</a></dt>
<dd>
<div class="block">Return the user with the given name</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#getUserMap()">getUserMap()</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Getter for the HashMap</div>
</dd>
<dt><span class="strong"><a href="../userManagement/UserManager.html#getUsers()">getUsers()</a></span> - Method in class userManagement.<a href="../userManagement/UserManager.html" title="class in userManagement">UserManager</a></dt>
<dd>
<div class="block">Returns the ArrayList containing all registered users</div>
</dd>
<dt><a href="../global/package-summary.html">global</a> - package global</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Server.html#GLOBAL_ID">GLOBAL_ID</a></span> - Static variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/GlobalChat.html" title="class in chat"><span class="strong">GlobalChat</span></a> - Class in <a href="../chat/package-summary.html">chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/GlobalChat.html#GlobalChat()">GlobalChat()</a></span> - Constructor for class chat.<a href="../chat/GlobalChat.html" title="class in chat">GlobalChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/GlobalChatHandler.html" title="class in chat"><span class="strong">GlobalChatHandler</span></a> - Class in <a href="../chat/package-summary.html">chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/GlobalChatHandler.html#GlobalChatHandler()">GlobalChatHandler()</a></span> - Constructor for class chat.<a href="../chat/GlobalChatHandler.html" title="class in chat">GlobalChatHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#gState">gState</a></span> - Variable in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Gui.html" title="class in server"><span class="strong">Gui</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This Class provides a simple GUI to interact with the server</div>
</dd>
<dt><span class="strong"><a href="../server/Gui.html#Gui()">Gui()</a></span> - Constructor for class server.<a href="../server/Gui.html" title="class in server">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
