<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#addSession(userManagement.User, java.net.InetAddress, java.lang.String, long)">addSession(User, InetAddress, String, long)</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Adds a session with the given user and session data</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#addSpectator(userManagement.User)">addSpectator(User)</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Adds a spectator to the game</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#addSpectator(userManagement.User)">addSpectator(User)</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#addSpectator(userManagement.User)">addSpectator(User)</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/Game.html#addUser(userManagement.User, com.sun.net.httpserver.HttpExchange)">addUser(User, HttpExchange)</a></span> - Method in class gameClasses.<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a></dt>
<dd>
<div class="block">Adds User to the userMap of a game instance.</div>
</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#addUser(userManagement.User)">addUser(User)</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Adds a user to the game</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#addUser(userManagement.User)">addUser(User)</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#addUser(userManagement.User)">addUser(User)</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userManagement/UserManager.html#addUser(java.lang.String, java.lang.String)">addUser(String, String)</a></span> - Method in class userManagement.<a href="../userManagement/UserManager.html" title="class in userManagement">UserManager</a></dt>
<dd>
<div class="block">Add a just registered user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
