<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../dataStorage/Crypto.html#encrypt(java.lang.String)">encrypt(String)</a></span> - Static method in class dataStorage.<a href="../dataStorage/Crypto.html" title="class in dataStorage">Crypto</a></dt>
<dd>
<div class="block">Encrypts input String</div>
</dd>
<dt><span class="strong"><a href="../sessionHandling/SessionHandler.html#endSession(java.lang.String)">endSession(String)</a></span> - Method in class sessionHandling.<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></dt>
<dd>
<div class="block">Ends a session identified by the given id</div>
</dd>
<dt><a href="../server/Event.html" title="class in server"><span class="strong">Event</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Defines the control flags of a ServerSentEvent
 For more details see JavaDoc of Class EventData</div>
</dd>
<dt><span class="strong"><a href="../server/Event.html#Event(java.lang.String)">Event(String)</a></span> - Constructor for class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Event.html#Event(java.lang.String, java.lang.String, java.lang.String)">Event(String, String, String)</a></span> - Constructor for class server.<a href="../server/Event.html" title="class in server">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Handler.html#EVENT_ERROR">EVENT_ERROR</a></span> - Static variable in class server.<a href="../server/Handler.html" title="class in server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Handler.html#EVENT_LOGIN">EVENT_LOGIN</a></span> - Static variable in class server.<a href="../server/Handler.html" title="class in server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Handler.html#EVENT_LOGOUT">EVENT_LOGOUT</a></span> - Static variable in class server.<a href="../server/Handler.html" title="class in server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Handler.html#EVENT_REGISTER">EVENT_REGISTER</a></span> - Static variable in class server.<a href="../server/Handler.html" title="class in server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/EventData.html" title="class in server"><span class="strong">EventData</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Class to create data Strings for the ServerSentEvents
 only the data part of an ServerSentEvent must be parsed to JSON,
 so it is necesseray to separate this class from Class Event</div>
</dd>
<dt><span class="strong"><a href="../server/EventData.html#EventData()">EventData()</a></span> - Constructor for class server.<a href="../server/EventData.html" title="class in server">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/EventData.html#EventData(java.lang.String)">EventData(String)</a></span> - Constructor for class server.<a href="../server/EventData.html" title="class in server">EventData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameClasses/GameInterface.html#execute(userManagement.User, java.lang.String)">execute(User, String)</a></span> - Method in interface gameClasses.<a href="../gameClasses/GameInterface.html" title="interface in gameClasses">GameInterface</a></dt>
<dd>
<div class="block">Excecute shall change the Gamedata.</div>
</dd>
<dt><span class="strong"><a href="../games/TicTacToe/TicTacToe.html#execute(userManagement.User, java.lang.String)">execute(User, String)</a></span> - Method in class games.TicTacToe.<a href="../games/TicTacToe/TicTacToe.html" title="class in games.TicTacToe">TicTacToe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../games/TicTacToeTest/TicTacToeTest.html#execute(userManagement.User, java.lang.String)">execute(User, String)</a></span> - Method in class games.TicTacToeTest.<a href="../games/TicTacToeTest/TicTacToeTest.html" title="class in games.TicTacToeTest">TicTacToeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
