<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:05 CEST 2013 -->
<title>Website</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Website";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Website.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?website/Website.html" target="_top">Frames</a></li>
<li><a href="Website.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">website</div>
<h2 title="Class Website" class="title">Class Website</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>website.Website</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Website</span>
extends java.lang.Object</pre>
<div class="block">Class containing the whole website html code, provides static methods to customize the appearance;
 automatically loads potential game data (html, css)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marius Mueller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#HTML_END">HTML_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#HTML_START">HTML_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../website/Website.html#Website()">Website</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#blankContent()">blankContent</a></strong>()</code>
<div class="block">nullifies the content, blanks the content container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#getPage(boolean, java.lang.String, boolean, boolean, java.lang.String)">getPage</a></strong>(boolean&nbsp;loggedIn,
       java.lang.String&nbsp;name,
       boolean&nbsp;game,
       boolean&nbsp;globalChat,
       java.lang.String&nbsp;context)</code>
<div class="block">Assembles the html code of the website and returns it as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets content to given string, general method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setCreate()">setCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setError(java.lang.String, java.lang.String)">setError</a></strong>(java.lang.String&nbsp;error,
        java.lang.String&nbsp;ref)</code>
<div class="block">Sets content to error page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setFeedback(java.lang.String, boolean)">setFeedback</a></strong>(java.lang.String&nbsp;msg,
           boolean&nbsp;error)</code>
<div class="block">Shows error/success feedback above form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setGamePage(gameClasses.Game)">setGamePage</a></strong>(<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a>&nbsp;g)</code>
<div class="block">Sets content to specific game view in order to display a given game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setGlobalChat()">setGlobalChat</a></strong>()</code>
<div class="block">Sets content to global chat view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setJoin()">setJoin</a></strong>()</code>
<div class="block">Sets content to join view in order to show all running games</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setLogin()">setLogin</a></strong>()</code>
<div class="block">Sets content to login form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setRegister()">setRegister</a></strong>()</code>
<div class="block">Sets content to register form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../website/Website.html#setStart(java.lang.String)">setStart</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Sets content to welcome page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTML_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_START</h4>
<pre>static final&nbsp;java.lang.String HTML_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#website.Website.HTML_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_END</h4>
<pre>static final&nbsp;java.lang.String HTML_END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#website.Website.HTML_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPACE</h4>
<pre>static final&nbsp;java.lang.String SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#website.Website.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Website()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Website</h4>
<pre>public&nbsp;Website()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blankContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blankContent</h4>
<pre>public static&nbsp;void&nbsp;blankContent()</pre>
<div class="block">nullifies the content, blanks the content container</div>
</li>
</ul>
<a name="getPage(boolean, java.lang.String, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPage(boolean&nbsp;loggedIn,
                       java.lang.String&nbsp;name,
                       boolean&nbsp;game,
                       boolean&nbsp;globalChat,
                       java.lang.String&nbsp;context)</pre>
<div class="block">Assembles the html code of the website and returns it as a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggedIn</code> - </dd><dd><code>name</code> - </dd><dd><code>game</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreate</h4>
<pre>public static&nbsp;void&nbsp;setCreate()</pre>
</li>
</ul>
<a name="setLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public static&nbsp;void&nbsp;setLogin()</pre>
<div class="block">Sets content to login form</div>
</li>
</ul>
<a name="setRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegister</h4>
<pre>public static&nbsp;void&nbsp;setRegister()</pre>
<div class="block">Sets content to register form</div>
</li>
</ul>
<a name="setError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public static&nbsp;void&nbsp;setError(java.lang.String&nbsp;error,
            java.lang.String&nbsp;ref)</pre>
<div class="block">Sets content to error page</div>
</li>
</ul>
<a name="setFeedback(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>public static&nbsp;void&nbsp;setFeedback(java.lang.String&nbsp;msg,
               boolean&nbsp;error)</pre>
<div class="block">Shows error/success feedback above form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd><dd><code>error</code> - </dd></dl>
</li>
</ul>
<a name="setStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public static&nbsp;void&nbsp;setStart(java.lang.String&nbsp;time)</pre>
<div class="block">Sets content to welcome page</div>
</li>
</ul>
<a name="setJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoin</h4>
<pre>public static&nbsp;void&nbsp;setJoin()</pre>
<div class="block">Sets content to join view in order to show all running games</div>
</li>
</ul>
<a name="setGlobalChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalChat</h4>
<pre>public static&nbsp;void&nbsp;setGlobalChat()</pre>
<div class="block">Sets content to global chat view</div>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public static&nbsp;void&nbsp;setContent(java.lang.String&nbsp;s)</pre>
<div class="block">Sets content to given string, general method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setGamePage(gameClasses.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGamePage</h4>
<pre>public static&nbsp;void&nbsp;setGamePage(<a href="../gameClasses/Game.html" title="class in gameClasses">Game</a>&nbsp;g)</pre>
<div class="block">Sets content to specific game view in order to display a given game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Website.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?website/Website.html" target="_top">Frames</a></li>
<li><a href="Website.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
