<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Sep 11 11:44:06 CEST 2013 -->
<title>SessionHandler</title>
<meta name="date" content="2013-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionHandling/Session.html" title="class in sessionHandling"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionHandling/SessionHandler.html" target="_top">Frames</a></li>
<li><a href="SessionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sessionHandling</div>
<h2 title="Class SessionHandler" class="title">Class SessionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sessionHandling.SessionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SessionHandler</span>
extends java.lang.Object</pre>
<div class="block">Class providing the session handling, manages active sessions and user actions such as login and logout</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>marius</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sessionHandling/SessionHandler.html#SessionHandler()">SessionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#addSession(userManagement.User, java.net.InetAddress, java.lang.String, long)">addSession</a></strong>(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
          java.net.InetAddress&nbsp;inet,
          java.lang.String&nbsp;id,
          long&nbsp;stamp)</code>
<div class="block">Adds a session with the given user and session data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#createNewCookie()">createNewCookie</a></strong>()</code>
<div class="block">Creates a new cookie with a fresh id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#endSession(java.lang.String)">endSession</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Ends a session identified by the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#getCurrentId()">getCurrentId</a></strong>()</code>
<div class="block">Returns the recently user id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#getInetById(java.lang.String)">getInetById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the session ip address of the session with the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#getSessionId(com.sun.net.httpserver.Headers)">getSessionId</a></strong>(com.sun.net.httpserver.Headers&nbsp;request)</code>
<div class="block">Method extracting the session id from the cookie within the given request header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#getStampById(java.lang.String)">getStampById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the session timestamp of the session with the given id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../userManagement/User.html" title="class in userManagement">User</a></code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#getUserById(java.lang.String)">getUserById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the user of the session with the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#showSessions()">showSessions</a></strong>()</code>
<div class="block">Lists up all active sessions and returns a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sessionHandling/SessionHandler.html#userLoggedIn(java.lang.String)">userLoggedIn</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks whether the user with the given id is logged in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionHandler</h4>
<pre>public&nbsp;SessionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../sessionHandling/SessionHandler.html" title="class in sessionHandling">SessionHandler</a>&nbsp;getInstance()</pre>
<div class="block">Singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentId()</pre>
<div class="block">Returns the recently user id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSession(userManagement.User, java.net.InetAddress, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSession</h4>
<pre>public&nbsp;void&nbsp;addSession(<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;user,
              java.net.InetAddress&nbsp;inet,
              java.lang.String&nbsp;id,
              long&nbsp;stamp)</pre>
<div class="block">Adds a session with the given user and session data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd><dd><code>inet</code> - </dd><dd><code>id</code> - </dd><dd><code>stamp</code> - </dd></dl>
</li>
</ul>
<a name="endSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSession</h4>
<pre>public&nbsp;long&nbsp;endSession(java.lang.String&nbsp;id)</pre>
<div class="block">Ends a session identified by the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSessions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showSessions()</pre>
<div class="block">Lists up all active sessions and returns a list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSessionId(com.sun.net.httpserver.Headers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSessionId(com.sun.net.httpserver.Headers&nbsp;request)</pre>
<div class="block">Method extracting the session id from the cookie within the given request header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="userLoggedIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;userLoggedIn(java.lang.String&nbsp;id)</pre>
<div class="block">Checks whether the user with the given id is logged in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNewCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;createNewCookie()</pre>
<div class="block">Creates a new cookie with a fresh id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStampById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStampById</h4>
<pre>public&nbsp;long&nbsp;getStampById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the session timestamp of the session with the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInetById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetById</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getInetById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the session ip address of the session with the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUserById(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;<a href="../userManagement/User.html" title="class in userManagement">User</a>&nbsp;getUserById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the user of the session with the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sessionHandling/Session.html" title="class in sessionHandling"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sessionHandling/SessionHandler.html" target="_top">Frames</a></li>
<li><a href="SessionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
